# GiphyShow

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/fcc/giphyshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcc/giphyshow/: MainActivity.java  MainApp.java
app/src/main/java/com/fcc/giphyshow/data/search/: SearchRepo.java  SearchRepoPage.java  SearchResponseSingle.java
app/src/main/java/com/fcc/giphyshow/data/search/request/: Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  SearchElement.java  SearchResponse.java  SearchService.java
app/src/main/java/com/fcc/giphyshow/data/votes/: Votes.java  VotesDAO.java
app/src/main/java/com/fcc/giphyshow/di/: GifDetailsComponent.java  MainActivityComponent.java  MainAppComponent.java
app/src/main/java/com/fcc/giphyshow/di/application/: ForGiphy.java  MainAppScope.java
app/src/main/java/com/fcc/giphyshow/di/application/modules/: ApiModule.java  ContextModule.java  GsonModule.java  NetworkModule.java  ObjectBoxStoreModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/com/fcc/giphyshow/di/details/: GifDetailsScope.java
app/src/main/java/com/fcc/giphyshow/di/details/modules/: GifDetailsPresenterModule.java  GifDetailsViewModule.java
app/src/main/java/com/fcc/giphyshow/di/mainActivity/: MainActivityScope.java
app/src/main/java/com/fcc/giphyshow/di/mainActivity/modules/: BoxModule.java  RouterModule.java  SearchListAdapterModule.java  SearchListControllerModule.java  VotesBoxModule.java
app/src/main/java/com/fcc/giphyshow/ui/: Navigator.java
app/src/main/java/com/fcc/giphyshow/ui/details/: DownloadService.java  GifDetailsController.java  GifDetailsPresenter.java  GifDetailsView.java  GifFileProvider.java  PlayerManager.java  PlayerViewManager.java
app/src/main/java/com/fcc/giphyshow/ui/details/model/: Download.java  DownloadGifServiceInterface.java  Favorites.java  FavoritesDAO.java  Votes.java  VotesDAO.java
app/src/main/java/com/fcc/giphyshow/ui/details/view/: DetailsViewState.java  DownloadBroadcastReceiver.java  GifDetailsController.java  GifDetailsView.java  PlayerViewManager.java
app/src/main/java/com/fcc/giphyshow/ui/search/: SearchItemView.java  SearchListAdapter.java  SearchView.java  SearchViewController.java  SearchViewPresenter.java
app/src/main/java/com/fcc/giphyshow/ui/search/model/: SearchRepo.java  SearchRepoPage.java  SearchResponseSingle.java
app/src/main/java/com/fcc/giphyshow/ui/search/model/request/: Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  SearchElement.java  SearchResponse.java  SearchService.java
app/src/main/java/com/fcc/giphyshow/ui/search/view/: ISearchView.java  SearchItemView.java  SearchListAdapter.java  SearchViewController.java  SearchViewState.java
app/src/main/java/com/fcc/giphyshow/utils/: BundleBuilder.java  ExceptionHandler.java  PlatformSettings.java
app/src/main/res/drawable/: fav_off.xml  fav_on.xml
app/src/main/res/layout/: activity_main.xml  controller_view_details.xml  controller_view_search.xml  search_item_view.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fcc/giphyshow/: ExampleUnitTest.java
app/src/test/java/com/fcc/giphyshow/ui/details/: GifDetailsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
