// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext{

    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    appcompat = "26.0.0-alpha1"
    constraint = "1.0.2"
    junit = "4.12"

    dagger = "2.11"
    butterknife = "8.7.0"

    rxjava = "2.1.0"
    rxandroid = "2.0.1"
    rxjavaretrofit = "1.0.0"

    okHttpVersion = "3.6.0"

    retrofit_version = "2.2.0"

    conductor = "2.1.4"

    picasso = "2.5.0"
    okhttp3Downloader = "1.0.2"

    exoplayer = "r2.4.4"

}

